<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | FAQ Accordion Card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    .parent{
      height: 100vh;
      border: 2px solid rgb(29, 216, 4);
    }
    .content-inside{
      border: 1px solid yellow;
      display: flex;
      height: 100%;
    }
    .inside{
      width: 50%;
    }
    .parent-image{
      border: 1px solid black;
      position: relative;
      height: 100%; 
    }
    .Image{
      border: 1px solid red;
      position: absolute;
      width: 100%;
    }
  </style>
</head>
<body>
  
  <div class="parent">
    <div class="content-inside">
      <div class="inside parent-image">
          <img class="Image" src="images/bg-pattern-desktop.svg" alt="">
          <img class="Image" src="images/illustration-woman-online-desktop.svg" alt="">
          <img class="Image" src="images/illustration-box-desktop.svg" alt="">
      </div>
      <div class="inside detail">
        <p>Hello</p>
      </div>
    </div>
  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>